# Environment
NODE_ENV=production

# Backend URL
BACKEND_URL=https://retailedge-backend.onrender.com

# MongoDB URI
MONGO_URI=mongodb+srv://kashinathkesale1:axnwxP6tyRJHGB6Y@cluster0.80qd6yd.mongodb.net/posDB?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key for Authentication
JWT_SECRET=q1w2e3r4t5y6u7i8o9p0a1s2d3f4g5h6

# SMTP Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=retailedge.v1.app@gmail.com
SMTP_PASS=rouo foub pupt hxbt
EMAIL_FROM=retailedge.v1.app@gmail.com

# Frontend URL
FRONTEND_URL=https://retailedge-app.vercel.app











# # Server Port
# PORT=5000
# NODE_ENV=production


# # MongoDB Local URI
# MONGO_URI=mongodb+srv://kashinathkesale1:axnwxP6tyRJHGB6Y@cluster0.80qd6yd.mongodb.net/posDB?retryWrites=true&w=majority&appName=Cluster0

# # 👉 Replace with your Atlas URI in production
# # MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/posDB

# # JWT Secret Key for Authentication
# JWT_SECRET=q1w2e3r4t5y6u7i8o9p0a1s2d3f4g5h6

# # SMTP Email Configuration (Gmail)
# SMTP_USER=retailedge.v1.app@gmail.com
# SMTP_PASS=rouo foub pupt hxbt
# # ⚠️ Use Gmail App Password if using Gmail SMTP
# # 👉 https://myaccount.google.com/apppasswords

# # Frontend base URL (for password reset / verification links)
# FRONTEND_URL=https://retailedge-app.vercel.app
# # 👉 Replace with your deployed frontend URL when hosted (e.g. https://retail-edge.vercel.app)
